// Place your settings in this file to overwrite the default settings
{
    "editor.fontFamily": "Roboto Mono Medium for Powerline",
    "editor.fontSize": 11,
    "terminal.integrated.fontFamily": "Roboto Mono Medium for Powerline"
}